.search-menu {


}

.dropdown-menu {
  -webkit-transition: all 300ms ease-out;
  transition: all 100ms ease-out;
  opacity: 0;
  //height: 0;
  display: block;
}

.open .dropdown-menu {
  opacity: 1;
  //height: 100%;
}

